           +-----------------+
           |  Start Program  |
           +-----------------+
                   |
                   |
                   v
           +-----------------+
           |  Read Dividend  |
           +-----------------+
                   |
                   |
                   v
           +-----------------+
           |  Read Divisor   |
           +-----------------+
                   |
                   |
                   v
  +----------------------------------+
  |  Compute Quotient and Remainder  |
  +----------------------------------+
                   |
                   |
                   v
  +----------------------------------+
  |  Display Quotient and Remainder  |
  +----------------------------------+
                   |
                   |
                   v
           +-----------------+
           |  End Program    |
           +-----------------+
